{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "Authorization": "https://localhost:5004/token",
    "Subscription": "https://localhost:5001/api/Subscribe/",
    "Drug": "https://localhost:44393/api/DrugsApi/",
    "Refill": "https://localhost:44329/api/RefillOrders/"
  }
}
