{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseKey": "Server=DESKTOP-B259I6V\\BOSSSERVER; Initial Catalog=PharmacyBase; User Id=sa; Password=Hellohero123"
  },
  "ServiceUrls": {
    "Authorization": "https://localhost:44372/token",
    "Subscription": "https://localhost:44345/api/Subscribe/",
    "Drug": "https://localhost:44393/api/DrugsApi/",
    "Refill": "https://localhost:44365/api/RefillOrders/"
  }
}
